aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.3.0
axial_positional_embedding==0.3.12
certifi==2025.8.3
charset-normalizer==3.4.3
colorama==0.4.6
CoLT5-attention==0.11.1
contourpy==1.3.2
cycler==0.12.1
edge-tts==7.2.3
einops==0.8.1
filelock==3.19.1
fonttools==4.59.2
frozenlist==1.7.0
fsspec==2025.9.0
hyper-connections==0.2.1
idna==3.10
influxdb==5.3.2
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
local-attention==1.11.2
MarkupSafe==3.0.2
matplotlib==3.10.6
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
networkx==3.4.2
numpy==2.2.6
packaging==25.0
pandas==2.3.2
pillow==11.3.0
product_key_memory==0.2.11
propcache==0.3.2
pydub==0.25.1
pygame==2.6.1
PyMySQL==1.1.2
pyparsing==3.2.4
python-dateutil==2.9.0.post0
pytz==2025.2
reformer-pytorch==1.4.4
requests==2.32.5
scikit-learn==1.6.1
scipy==1.15.3
six==1.17.0
sympy==1.14.0
tabulate==0.9.0
threadpoolctl==3.6.0
torch==2.8.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
yarl==1.20.1
